{
    "name": "undelete/site-parser",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "sunra/php-simple-html-dom-parser": "^1.5",
        "cboden/ratchet": "^0.3.6",
        "ratchet/pawl": "^0.2.3"
    },
    "autoload": {
        "psr-4": {"Undelete\\SiteStat\\": "src/"}
    }
}
